[Deezer]
DEEZER_ARL=
DEEZER_DL_LOCATION=
DEEZER_PLAYLIST_ID=

[Youtube]
YT_PLAYLIST=
YT_DL_LOCATION=
YT_ARCHIVE_DIR=

[Soundcloud]
CLIENT_ID=
AUTH_TOKEN=
PATH=
NAME_FORMAT= 
PLAYLIST_NAME_FORMAT=
SOUNDCLOUD_DL_LOCATION=
SOUNDCLOUD_DL_FORMAT=